https://forms.gle/oVqcw9mMwqRUNhdU7


[
  {
    "score": 0.90930814,
    "show": {
      "id": 139,
      "url": "https://www.tvmaze.com/shows/139/girls",
      "name": "Girls",
      "type": "Scripted",
      "language": "English",
      "genres": [
        "Drama",
        "Romance"
      ],
      "status": "Ended",
      "runtime": 30,
      "averageRuntime": 30,
      "premiered": "2012-04-15",
      "ended": "2017-04-16",
      "officialSite": "http://www.hbo.com/girls",
      "schedule": {
        "time": "22:00",
        "days": [
          "Sunday"
        ]
      },
      "rating": {
        "average": 6.5
      },
      "weight": 97,
      "network": {
        "id": 8,
        "name": "HBO",
        "country": {
          "name": "United States",
          "code": "US",
          "timezone": "America/New_York"
        },
        "officialSite": "https://www.hbo.com/"
      },
      "webChannel": null,
      "dvdCountry": null,
      "externals": {
        "tvrage": 30124,
        "thetvdb": 220411,
        "imdb": "tt1723816"
      },
      "image": {
        "medium": "https://static.tvmaze.com/uploads/images/medium_portrait/31/78286.jpg",
        "original": "https://static.tvmaze.com/uploads/images/original_untouched/31/78286.jpg"
      },
      "summary": "\u003Cp\u003EThis Emmy winning series is a comic look at the assorted humiliations and rare triumphs of a group of girls in their 20s.\u003C/p\u003E",
      "updated": 1704794122,
      "_links": {
        "self": {
          "href": "https://api.tvmaze.com/shows/139"
        },
        "previousepisode": {
          "href": "https://api.tvmaze.com/episodes/1079686",
          "name": "Latching"
        }
      }
    }
  },
  {
    "score": 0.8902214,
    "show": {
      "id": 41734,
      "url": "https://www.tvmaze.com/shows/41734/girls",
      "name": "GIRLS",
      "type": "Scripted",
      "language": "Mongolian",
      "genres": [
        "Comedy"
      ],
      "status": "Ended",
      "runtime": 41,
      "averageRuntime": null,
      "premiered": null,
      "ended": null,
      "officialSite": null,
      "schedule": {
        "time": "",
        "days": [
          "Thursday"
        ]
      },
      "rating": {
        "average": null
      },
      "weight": 63,
      "network": {
        "id": 1672,
        "name": "UBS",
        "country": {
          "name": "Mongolia",
          "code": "MN",
          "timezone": "Asia/Ulaanbaatar"
        },
        "officialSite": null
      },
      "webChannel": null,
      "dvdCountry": null,
      "externals": {
        "tvrage": null,
        "thetvdb": null,
        "imdb": "tt8709752"
      },
      "image": {
        "medium": "https://static.tvmaze.com/uploads/images/medium_portrait/191/478539.jpg",
        "original": "https://static.tvmaze.com/uploads/images/original_untouched/191/478539.jpg"
      },
      "summary": null,
      "updated": 1632080861,
      "_links": {
        "self": {
          "href": "https://api.tvmaze.com/shows/41734"
        }
      }
    }
  },
  {
    "score": 0.7026645,
    "show": {
      "id": 525,
      "url": "https://www.tvmaze.com/shows/525/gilmore-girls",
      "name": "Gilmore Girls",
      "type": "Scripted",
      "language": "English",
      "genres": [
        "Drama",
        "Comedy",
        "Romance"
      ],
      "status": "Ended",
      "runtime": 60,
      "averageRuntime": 60,
      "premiered": "2000-10-05",
      "ended": "2007-05-15",
      "officialSite": null,
      "schedule": {
        "time": "21:00",
        "days": [
          "Tuesday"
        ]
      },
      "rating": {
        "average": 8.2
      },
      "weight": 98,
      "network": {
        "id": 5,
        "name": "The CW",
        "country": {
          "name": "United States",
          "code": "US",
          "timezone": "America/New_York"
        },
        "officialSite": "https://www.cwtv.com/"
      },
      "webChannel": null,
      "dvdCountry": null,
      "externals": {
        "tvrage": 3683,
        "thetvdb": 76568,
        "imdb": "tt0238784"
      },
      "image": {
        "medium": "https://static.tvmaze.com/uploads/images/medium_portrait/4/11308.jpg",
        "original": "https://static.tvmaze.com/uploads/images/original_untouched/4/11308.jpg"
      },
      "summary": "\u003Cp\u003E\u003Cb\u003EGilmore Girls\u003C/b\u003E is a drama centering around the relationship between a thirtysomething single mother and her teen daughter living in Stars Hollow, Connecticut.\u003C/p\u003E",
      "updated": 1704794301,
      "_links": {
        "self": {
          "href": "https://api.tvmaze.com/shows/525"
        },
        "previousepisode": {
          "href": "https://api.tvmaze.com/episodes/47639",
          "name": "Bon Voyage"
        }
      }
    }
  },
  {
    "score": 0.7019664,
    "show": {
      "id": 49334,
      "url": "https://www.tvmaze.com/shows/49334/shining-girls",
      "name": "Shining Girls",
      "type": "Scripted",
      "language": "English",
      "genres": [
        "Crime",
        "Thriller",
        "Supernatural"
      ],
      "status": "Ended",
      "runtime": null,
      "averageRuntime": 49,
      "premiered": "2022-04-29",
      "ended": "2022-06-03",
      "officialSite": "https://tv.apple.com/show/shining-girls/umc.cmc.22xs4xobsimzy5qqdif0rhmdy",
      "schedule": {
        "time": "",
        "days": [
          "Friday"
        ]
      },
      "rating": {
        "average": 7.6
      },
      "weight": 96,
      "network": null,
      "webChannel": {
        "id": 310,
        "name": "Apple TV+",
        "country": null,
        "officialSite": "https://tv.apple.com/"
      },
      "dvdCountry": null,
      "externals": {
        "tvrage": null,
        "thetvdb": 385810,
        "imdb": "tt2953250"
      },
      "image": {
        "medium": "https://static.tvmaze.com/uploads/images/medium_portrait/406/1015813.jpg",
        "original": "https://static.tvmaze.com/uploads/images/original_untouched/406/1015813.jpg"
      },
      "summary": "\u003Cp\u003E\u003Cb\u003EShining Girls\u003C/b\u003E is a metaphysical thriller, which follows a Chicago reporter who survived a brutal assault only to find her reality shifting as she hunts down her attacker.\u003C/p\u003E",
      "updated": 1677523836,
      "_links": {
        "self": {
          "href": "https://api.tvmaze.com/shows/49334"
        },
        "previousepisode": {
          "href": "https://api.tvmaze.com/episodes/2272289",
          "name": "30"
        }
      }
    }
  },
  {
    "score": 0.6988661,
    "show": {
      "id": 23542,
      "url": "https://www.tvmaze.com/shows/23542/good-girls",
      "name": "Good Girls",
      "type": "Scripted",
      "language": "English",
      "genres": [
        "Drama",
        "Comedy",
        "Crime"
      ],
      "status": "Ended",
      "runtime": 60,
      "averageRuntime": 60,
      "premiered": "2018-02-26",
      "ended": "2021-07-22",
      "officialSite": "https://www.nbc.com/good-girls",
      "schedule": {
        "time": "21:00",
        "days": [
          "Thursday"
        ]
      },
      "rating": {
        "average": 7.2
      },
      "weight": 89,
      "network": {
        "id": 1,
        "name": "NBC",
        "country": {
          "name": "United States",
          "code": "US",
          "timezone": "America/New_York"
        },
        "officialSite": "https://www.nbc.com/"
      },
      "webChannel": null,
      "dvdCountry": null,
      "externals": {
        "tvrage": null,
        "thetvdb": 328577,
        "imdb": "tt6474378"
      },
      "image": {
        "medium": "https://static.tvmaze.com/uploads/images/medium_portrait/297/744253.jpg",
        "original": "https://static.tvmaze.com/uploads/images/original_untouched/297/744253.jpg"
      },
      "summary": "\u003Cp\u003E\u003Cb\u003EGood Girls\u003C/b\u003E follows three \"good girl\" suburban wives and mothers who suddenly find themselves in desperate circumstances and decide to stop playing it safe, and risk everything to take their power back.\u003C/p\u003E",
      "updated": 1705421176,
      "_links": {
        "self": {
          "href": "https://api.tvmaze.com/shows/23542"
        },
        "previousepisode": {
          "href": "https://api.tvmaze.com/episodes/2108575",
          "name": "Nevada"
        }
      }
    }
  },
  {
    "score": 0.69643676,
    "show": {
      "id": 1073,
      "url": "https://www.tvmaze.com/shows/1073/bomb-girls",
      "name": "Bomb Girls",
      "type": "Scripted",
      "language": "English",
      "genres": [
        "Drama",
        "Romance",
        "War"
      ],
      "status": "Ended",
      "runtime": 60,
      "averageRuntime": 60,
      "premiered": "2012-01-04",
      "ended": "2013-04-29",
      "officialSite": null,
      "schedule": {
        "time": "20:00",
        "days": [
          "Monday"
        ]
      },
      "rating": {
        "average": 7.7
      },
      "weight": 84,
      "network": {
        "id": 67,
        "name": "Global",
        "country": {
          "name": "Canada",
          "code": "CA",
          "timezone": "America/Halifax"
        },
        "officialSite": null
      },
      "webChannel": null,
      "dvdCountry": null,
      "externals": {
        "tvrage": 30600,
        "thetvdb": 254378,
        "imdb": "tt1955311"
      },
      "image": {
        "medium": "https://static.tvmaze.com/uploads/images/medium_portrait/7/17549.jpg",
        "original": "https://static.tvmaze.com/uploads/images/original_untouched/7/17549.jpg"
      },
      "summary": "\u003Cp\u003ESet in the 1940s, \u003Cb\u003EBomb Girls\u003C/b\u003E tells the remarkable stories of the women who risked their lives in a munitions factory building bombs for the Allied forces fighting on the European front. The series delves into the lives of these exceptional women – peers, friends and rivals – who find themselves thrust into new worlds and changed profoundly as they are liberated from their home and social restrictions.\u003C/p\u003E",
      "updated": 1704793418,
      "_links": {
        "self": {
          "href": "https://api.tvmaze.com/shows/1073"
        },
        "previousepisode": {
          "href": "https://api.tvmaze.com/episodes/108024",
          "name": "Blood Relations"
        }
      }
    }
  },
  {
    "score": 0.69503045,
    "show": {
      "id": 5451,
      "url": "https://www.tvmaze.com/shows/5451/golden-girls",
      "name": "Golden Girls",
      "type": "Scripted",
      "language": "Dutch",
      "genres": [
        "Comedy",
        "Family",
        "Romance"
      ],
      "status": "Ended",
      "runtime": 30,
      "averageRuntime": 30,
      "premiered": "2012-08-25",
      "ended": "2012-11-03",
      "officialSite": null,
      "schedule": {
        "time": "20:00",
        "days": [
          "Saturday"
        ]
      },
      "rating": {
        "average": null
      },
      "weight": 81,
      "network": {
        "id": 112,
        "name": "RTL4",
        "country": {
          "name": "Netherlands",
          "code": "NL",
          "timezone": "Europe/Amsterdam"
        },
        "officialSite": null
      },
      "webChannel": null,
      "dvdCountry": null,
      "externals": {
        "tvrage": null,
        "thetvdb": 262042,
        "imdb": "tt2359096"
      },
      "image": {
        "medium": "https://static.tvmaze.com/uploads/images/medium_portrait/22/55709.jpg",
        "original": "https://static.tvmaze.com/uploads/images/original_untouched/22/55709.jpg"
      },
      "summary": "\u003Cp\u003EMeet Barbara, Els, Toos &amp; Milly... Together they form the perfect circle of friends and live in their home in Scheveningen. The scripts are based on original American screenplays, but have been rewritten into Dutch and the year 2012.\u003C/p\u003E",
      "updated": 1624285127,
      "_links": {
        "self": {
          "href": "https://api.tvmaze.com/shows/5451"
        },
        "previousepisode": {
          "href": "https://api.tvmaze.com/episodes/2117447",
          "name": "episode 11"
        }
      }
    }
  },
  {
    "score": 0.6903308,
    "show": {
      "id": 59431,
      "url": "https://www.tvmaze.com/shows/59431/surfside-girls",
      "name": "Surfside Girls",
      "type": "Scripted",
      "language": "English",
      "genres": [
        "Drama",
        "Children",
        "Family"
      ],
      "status": "To Be Determined",
      "runtime": null,
      "averageRuntime": 24,
      "premiered": "2022-08-19",
      "ended": null,
      "officialSite": "https://tv.apple.com/show/surfside-girls/umc.cmc.4371g2xacdr0wfs071dm3q30x",
      "schedule": {
        "time": "",
        "days": []
      },
      "rating": {
        "average": null
      },
      "weight": 73,
      "network": null,
      "webChannel": {
        "id": 310,
        "name": "Apple TV+",
        "country": null,
        "officialSite": "https://tv.apple.com/"
      },
      "dvdCountry": null,
      "externals": {
        "tvrage": null,
        "thetvdb": 414549,
        "imdb": "tt16390162"
      },
      "image": {
        "medium": "https://static.tvmaze.com/uploads/images/medium_portrait/418/1047231.jpg",
        "original": "https://static.tvmaze.com/uploads/images/original_untouched/418/1047231.jpg"
      },
      "summary": "\u003Cp\u003ESam and Jade are psyched to spend their summer riding the waves and catching the rays. That is until they meet a ghost. The girls dive head-first into a mystery about a pirate ship and the cursed treasure that allegedly lies beneath Surfside's beloved Danger Point bluff. After meeting a pirate ghost named Remi, Sam wants to help him break the curse while Jade is determined to find a scientific explanation for the existence of ghosts. To solve the mystery, Sam and Jade will need to combine their very different approaches of logic and imagination. Together, they are determined to connect the clues, solve the mystery and save Surfside... and maybe they'll help a couple of pirate ghosts along the way.\u003C/p\u003E",
      "updated": 1676106229,
      "_links": {
        "self": {
          "href": "https://api.tvmaze.com/shows/59431"
        },
        "previousepisode": {
          "href": "https://api.tvmaze.com/episodes/2376047",
          "name": "...And the Showdown at Danger Point"
        }
      }
    }
  },
  {
    "score": 0.6903308,
    "show": {
      "id": 7349,
      "url": "https://www.tvmaze.com/shows/7349/gotham-girls",
      "name": "Gotham Girls",
      "type": "Animation",
      "language": "English",
      "genres": [
        "Comedy",
        "Crime",
        "Science-Fiction"
      ],
      "status": "Ended",
      "runtime": 5,
      "averageRuntime": 5,
      "premiered": "2000-07-27",
      "ended": "2002-11-19",
      "officialSite": "http://www.gothamgirls.com",
      "schedule": {
        "time": "",
        "days": [
          "Tuesday"
        ]
      },
      "rating": {
        "average": 7.6
      },
      "weight": 73,
      "network": null,
      "webChannel": {
        "id": 392,
        "name": "GothamGirls.com",
        "country": null,
        "officialSite": null
      },
      "dvdCountry": null,
      "externals": {
        "tvrage": 31712,
        "thetvdb": 79390,
        "imdb": "tt0337763"
      },
      "image": {
        "medium": "https://static.tvmaze.com/uploads/images/medium_portrait/27/67814.jpg",
        "original": "https://static.tvmaze.com/uploads/images/original_untouched/27/67814.jpg"
      },
      "summary": "\u003Cp\u003E\u003Cb\u003EGotham Girls\u003C/b\u003E, an online Flash-animated series, debuted on July 27th, 2000, spotlighting Batgirl, Harley Quinn, Poison Ivy, Catwoman and other female Gothamites. If you've never checked out the Gotham Girls, but are an avid follower of the Batman animated shows, you'll immediately recognize some familiar voices. Reprising their roles are Tara Strong (Batgirl), Arleen Sorkin (Harley Quinn), Diane Pershing (Poison Ivy), and Adrienne Barbeau (Catwoman).\u003C/p\u003E",
      "updated": 1655172733,
      "_links": {
        "self": {
          "href": "https://api.tvmaze.com/shows/7349"
        },
        "previousepisode": {
          "href": "https://api.tvmaze.com/episodes/417516",
          "name": "Cold Hands, Cold Heart"
        }
      }
    }
  },
  {
    "score": 0.6884514,
    "show": {
      "id": 9614,
      "url": "https://www.tvmaze.com/shows/9614/go-girls",
      "name": "Go Girls",
      "type": "Scripted",
      "language": "English",
      "genres": [
        "Drama",
        "Comedy"
      ],
      "status": "Ended",
      "runtime": 60,
      "averageRuntime": 60,
      "premiered": "2009-02-19",
      "ended": "2013-07-16",
      "officialSite": null,
      "schedule": {
        "time": "20:45",
        "days": [
          "Tuesday"
        ]
      },
      "rating": {
        "average": null
      },
      "weight": 70,
      "network": {
        "id": 452,
        "name": "TVNZ 2",
        "country": {
          "name": "New Zealand",
          "code": "NZ",
          "timezone": "Pacific/Auckland"
        },
        "officialSite": "https://www.tvnz.co.nz/livetv/tvnz-2"
      },
      "webChannel": null,
      "dvdCountry": null,
      "externals": {
        "tvrage": 21940,
        "thetvdb": 132271,
        "imdb": "tt1386958"
      },
      "image": {
        "medium": "https://static.tvmaze.com/uploads/images/medium_portrait/33/83812.jpg",
        "original": "https://static.tvmaze.com/uploads/images/original_untouched/33/83812.jpg"
      },
      "summary": "\u003Cp\u003ERich, famous and married… in just 365 days and counting. Amy, Britta and Cody are three young women suffering their quarter century crisis: 25 and what have they achieved? At the end of their worst week ever, the girls make a vow that in one year, Amy will be rich, Britta famous and Cody married. Their mate-since-childhood Kevin, admires their pluck but, to be honest, since Amy, Britta and Cody are currently Tragically Poor; Tragically Unknown; and Tragically Single, he reckons it's going to be a bit of an ask.\u003C/p\u003E",
      "updated": 1704795125,
      "_links": {
        "self": {
          "href": "https://api.tvmaze.com/shows/9614"
        },
        "previousepisode": {
          "href": "https://api.tvmaze.com/episodes/516577",
          "name": "Curses (January)"
        }
      }
    }
  }
]
